<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tooltip</title>
</head>
<body>
    <h1>Tooltips</h1><br>
    <h2>Tooltips: Specify extra information about something when user moves the mouse pointer over an element</h2>
    <h2>example</h2>
    <div class="tooltip">Hover over me
        <span class="tooltiptext">Tooltips text</span>
    </div>
    
</body>
</html>